#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 15 16:32:05 2017
# Process ID: 2716
# Current directory: /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.runs/impl_1
# Command line: vivado -log hweval_adder.vdi -applog -tempDir /tmp -messageDb vivado.pb -mode batch -source hweval_adder.tcl -notrace
# Log file: /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.runs/impl_1/hweval_adder.vdi
# Journal file: /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hweval_adder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/src/constraints/constraints.tcl]
Constraints for hw_evals
Finished Sourcing Tcl File [/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/src/constraints/constraints.tcl]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1404.441 ; gain = 37.016 ; free physical = 3162 ; free virtual = 21524
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: ed95b89f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ed95b89f

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1809.934 ; gain = 0.000 ; free physical = 2824 ; free virtual = 21182

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ed95b89f

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1809.934 ; gain = 0.000 ; free physical = 2825 ; free virtual = 21182

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 258 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12877e371

Time (s): cpu = 00:00:00.36 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1809.934 ; gain = 0.000 ; free physical = 2824 ; free virtual = 21182

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1809.934 ; gain = 0.000 ; free physical = 2824 ; free virtual = 21182
Ending Logic Optimization Task | Checksum: 12877e371

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1809.934 ; gain = 0.000 ; free physical = 2824 ; free virtual = 21182

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12877e371

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1809.934 ; gain = 0.000 ; free physical = 2824 ; free virtual = 21181
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1809.934 ; gain = 442.508 ; free physical = 2824 ; free virtual = 21181
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1841.949 ; gain = 0.000 ; free physical = 2823 ; free virtual = 21181
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.runs/impl_1/hweval_adder_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.957 ; gain = 0.000 ; free physical = 2822 ; free virtual = 21180
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.957 ; gain = 0.000 ; free physical = 2822 ; free virtual = 21180

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 69bfb18b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1841.957 ; gain = 0.000 ; free physical = 2822 ; free virtual = 21180

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 69bfb18b

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1841.957 ; gain = 0.000 ; free physical = 2822 ; free virtual = 21180
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.69 . Memory (MB): peak = 1855.949 ; gain = 13.992 ; free physical = 2821 ; free virtual = 21179
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1855.949 ; gain = 13.992 ; free physical = 2821 ; free virtual = 21179

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 69bfb18b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1855.949 ; gain = 13.992 ; free physical = 2821 ; free virtual = 21179

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f661f90d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1855.949 ; gain = 13.992 ; free physical = 2821 ; free virtual = 21179
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f661f90d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1855.949 ; gain = 13.992 ; free physical = 2821 ; free virtual = 21179
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10067547c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1855.949 ; gain = 13.992 ; free physical = 2821 ; free virtual = 21179

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 15ff3e907

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1855.949 ; gain = 13.992 ; free physical = 2822 ; free virtual = 21179

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 15ff3e907

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1855.949 ; gain = 13.992 ; free physical = 2822 ; free virtual = 21179
Phase 1.2.1 Place Init Design | Checksum: 138f7a4c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1866.594 ; gain = 24.637 ; free physical = 2812 ; free virtual = 21168
Phase 1.2 Build Placer Netlist Model | Checksum: 138f7a4c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1866.594 ; gain = 24.637 ; free physical = 2812 ; free virtual = 21168

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 138f7a4c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1866.594 ; gain = 24.637 ; free physical = 2812 ; free virtual = 21168
Phase 1 Placer Initialization | Checksum: 138f7a4c1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1866.594 ; gain = 24.637 ; free physical = 2812 ; free virtual = 21168

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 139ba1dab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2813 ; free virtual = 21168

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 139ba1dab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2813 ; free virtual = 21168

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a92d6f70

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2813 ; free virtual = 21167

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ba6c9ad8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2813 ; free virtual = 21167

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: ba6c9ad8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2813 ; free virtual = 21167

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1ff621df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2813 ; free virtual = 21167

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1ff621df

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2813 ; free virtual = 21167

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 169d5a0ad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2812 ; free virtual = 21167

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f995490c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2812 ; free virtual = 21167

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f995490c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2812 ; free virtual = 21167

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1f332ee35

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2812 ; free virtual = 21166
Phase 3 Detail Placement | Checksum: 1f332ee35

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2812 ; free virtual = 21166

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 12b92779e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2808 ; free virtual = 21164

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.662. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 251063a46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2808 ; free virtual = 21164
Phase 4.1 Post Commit Optimization | Checksum: 251063a46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2808 ; free virtual = 21164

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 251063a46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2808 ; free virtual = 21164

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 251063a46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2808 ; free virtual = 21164

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 251063a46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2808 ; free virtual = 21164

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 251063a46

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2808 ; free virtual = 21164

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 27439ec67

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2808 ; free virtual = 21164
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 27439ec67

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2807 ; free virtual = 21163
Ending Placer Task | Checksum: 189dd299f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2808 ; free virtual = 21164
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1890.605 ; gain = 48.648 ; free physical = 2808 ; free virtual = 21164
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1890.605 ; gain = 0.000 ; free physical = 2804 ; free virtual = 21164
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1890.605 ; gain = 0.000 ; free physical = 2799 ; free virtual = 21156
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1890.605 ; gain = 0.000 ; free physical = 2798 ; free virtual = 21156
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1890.605 ; gain = 0.000 ; free physical = 2799 ; free virtual = 21156
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ccebd6d6 ConstDB: 0 ShapeSum: bcf152c9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1aa607689

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1912.598 ; gain = 21.992 ; free physical = 2737 ; free virtual = 21092

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1aa607689

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1912.602 ; gain = 21.996 ; free physical = 2736 ; free virtual = 21092

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1aa607689

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1912.602 ; gain = 21.996 ; free physical = 2726 ; free virtual = 21082

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1aa607689

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1912.602 ; gain = 21.996 ; free physical = 2726 ; free virtual = 21082
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14f691462

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2720 ; free virtual = 21076
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.558  | TNS=0.000  | WHS=-0.147 | THS=-71.326|

Phase 2 Router Initialization | Checksum: 105a03b2e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2720 ; free virtual = 21076

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 123fc2bac

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2716 ; free virtual = 21071

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 196
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 197da9e4e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2715 ; free virtual = 21071
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.706  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1029706e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2715 ; free virtual = 21071
Phase 4 Rip-up And Reroute | Checksum: 1029706e2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2715 ; free virtual = 21071

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 143cb0414

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2715 ; free virtual = 21071
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.821  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 143cb0414

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2715 ; free virtual = 21071

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 143cb0414

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2715 ; free virtual = 21071
Phase 5 Delay and Skew Optimization | Checksum: 143cb0414

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2715 ; free virtual = 21071

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 142688fb3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2712 ; free virtual = 21068
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.821  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 642abffb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2712 ; free virtual = 21068
Phase 6 Post Hold Fix | Checksum: 642abffb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2712 ; free virtual = 21068

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.16075 %
  Global Horizontal Routing Utilization  = 1.36949 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 145bd3183

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2712 ; free virtual = 21068

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 145bd3183

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2712 ; free virtual = 21068

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 205c23942

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2712 ; free virtual = 21068

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.821  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 205c23942

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2712 ; free virtual = 21068
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2712 ; free virtual = 21068

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1913.598 ; gain = 22.992 ; free physical = 2712 ; free virtual = 21068
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1919.598 ; gain = 0.000 ; free physical = 2708 ; free virtual = 21068
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.runs/impl_1/hweval_adder_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
INFO: [Common 17-206] Exiting Vivado at Wed Nov 15 16:32:46 2017...
