#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Nov 22 16:21:05 2017
# Process ID: 3744
# Current directory: /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/Hardware_2/rsa-project/rsa_project/rsa_project.runs/impl_1
# Command line: vivado -log hweval_montgomery.vdi -applog -tempDir /tmp -messageDb vivado.pb -mode batch -source hweval_montgomery.tcl -notrace
# Log file: /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/Hardware_2/rsa-project/rsa_project/rsa_project.runs/impl_1/hweval_montgomery.vdi
# Journal file: /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/Hardware_2/rsa-project/rsa_project/rsa_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hweval_montgomery.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [/users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/Hardware_2/rsa-project/src/constraints/constraints.tcl]
Constraints for hw_evals
Finished Sourcing Tcl File [/users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/Hardware_2/rsa-project/src/constraints/constraints.tcl]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1374.418 ; gain = 299.625 ; free physical = 3978 ; free virtual = 21980
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1411.434 ; gain = 37.016 ; free physical = 3975 ; free virtual = 21976
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1dcebe754

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dcebe754

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1817.926 ; gain = 0.000 ; free physical = 3622 ; free virtual = 21637

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1dcebe754

Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.52 . Memory (MB): peak = 1817.926 ; gain = 0.000 ; free physical = 3621 ; free virtual = 21636

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 257 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1fe3c6455

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1817.926 ; gain = 0.000 ; free physical = 3621 ; free virtual = 21636

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1817.926 ; gain = 0.000 ; free physical = 3621 ; free virtual = 21636
Ending Logic Optimization Task | Checksum: 1fe3c6455

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1817.926 ; gain = 0.000 ; free physical = 3621 ; free virtual = 21636

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fe3c6455

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1817.926 ; gain = 0.000 ; free physical = 3621 ; free virtual = 21636
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1817.926 ; gain = 443.508 ; free physical = 3621 ; free virtual = 21636
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1849.941 ; gain = 0.000 ; free physical = 3618 ; free virtual = 21636
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/Hardware_2/rsa-project/rsa_project/rsa_project.runs/impl_1/hweval_montgomery_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1849.949 ; gain = 0.000 ; free physical = 3617 ; free virtual = 21633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1849.949 ; gain = 0.000 ; free physical = 3617 ; free virtual = 21633

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 69bfb18b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1849.949 ; gain = 0.000 ; free physical = 3617 ; free virtual = 21633

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 69bfb18b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1849.949 ; gain = 0.000 ; free physical = 3617 ; free virtual = 21633
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 69bfb18b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1865.941 ; gain = 15.992 ; free physical = 3613 ; free virtual = 21630
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 69bfb18b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1865.941 ; gain = 15.992 ; free physical = 3613 ; free virtual = 21630

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 69bfb18b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1865.941 ; gain = 15.992 ; free physical = 3613 ; free virtual = 21630

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f661f90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1865.941 ; gain = 15.992 ; free physical = 3613 ; free virtual = 21630
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f661f90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1865.941 ; gain = 15.992 ; free physical = 3613 ; free virtual = 21630
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a1602e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1865.941 ; gain = 15.992 ; free physical = 3613 ; free virtual = 21630

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 26e35e8f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1865.941 ; gain = 15.992 ; free physical = 3611 ; free virtual = 21627

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 26e35e8f0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1865.941 ; gain = 15.992 ; free physical = 3604 ; free virtual = 21621
Phase 1.2.1 Place Init Design | Checksum: 1faaa0f19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1868.953 ; gain = 19.004 ; free physical = 3586 ; free virtual = 21603
Phase 1.2 Build Placer Netlist Model | Checksum: 1faaa0f19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1868.953 ; gain = 19.004 ; free physical = 3586 ; free virtual = 21603

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1faaa0f19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1868.953 ; gain = 19.004 ; free physical = 3586 ; free virtual = 21603
Phase 1 Placer Initialization | Checksum: 1faaa0f19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1868.953 ; gain = 19.004 ; free physical = 3586 ; free virtual = 21603

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 233bc458f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3580 ; free virtual = 21596

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 233bc458f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3580 ; free virtual = 21596

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17b476ae8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3579 ; free virtual = 21596

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b158c580

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3579 ; free virtual = 21596

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1b158c580

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3579 ; free virtual = 21596

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2071151c3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3579 ; free virtual = 21595

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2071151c3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3579 ; free virtual = 21595

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1ee1a9438

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3574 ; free virtual = 21590

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1614dbfc6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3574 ; free virtual = 21590

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1614dbfc6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3574 ; free virtual = 21590

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1614dbfc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3574 ; free virtual = 21590
Phase 3 Detail Placement | Checksum: 1614dbfc6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3574 ; free virtual = 21590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 18c05b5f0

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3571 ; free virtual = 21587

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.910. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1623605ae

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3570 ; free virtual = 21587
Phase 4.1 Post Commit Optimization | Checksum: 1623605ae

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3570 ; free virtual = 21587

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1623605ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3570 ; free virtual = 21587

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1623605ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3570 ; free virtual = 21587

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1623605ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3570 ; free virtual = 21587

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1623605ae

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3570 ; free virtual = 21587

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 19da34422

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3570 ; free virtual = 21587
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19da34422

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3570 ; free virtual = 21587
Ending Placer Task | Checksum: f0fe9e34

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3570 ; free virtual = 21587
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1892.965 ; gain = 43.016 ; free physical = 3570 ; free virtual = 21587
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1892.965 ; gain = 0.000 ; free physical = 3562 ; free virtual = 21586
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1892.965 ; gain = 0.000 ; free physical = 3565 ; free virtual = 21583
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1892.965 ; gain = 0.000 ; free physical = 3564 ; free virtual = 21582
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1892.965 ; gain = 0.000 ; free physical = 3564 ; free virtual = 21582
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6e73d9 ConstDB: 0 ShapeSum: f0902a5b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6b380529

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.957 ; gain = 40.992 ; free physical = 3507 ; free virtual = 21525

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6b380529

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.961 ; gain = 40.996 ; free physical = 3506 ; free virtual = 21524

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6b380529

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.961 ; gain = 40.996 ; free physical = 3495 ; free virtual = 21512

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6b380529

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1933.961 ; gain = 40.996 ; free physical = 3495 ; free virtual = 21512
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10aae4eae

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1938.957 ; gain = 45.992 ; free physical = 3483 ; free virtual = 21501
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.792  | TNS=0.000  | WHS=-0.148 | THS=-181.557|

Phase 2 Router Initialization | Checksum: 14224662a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1938.957 ; gain = 45.992 ; free physical = 3483 ; free virtual = 21501

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2135a6ee9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21484

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 650
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b2fd141b

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.287  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ec01ee32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483
Phase 4 Rip-up And Reroute | Checksum: 1ec01ee32

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 21a637574

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.402  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 21a637574

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21a637574

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483
Phase 5 Delay and Skew Optimization | Checksum: 21a637574

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19cb34b1c

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.402  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 24db11673

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483
Phase 6 Post Hold Fix | Checksum: 24db11673

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.83305 %
  Global Horizontal Routing Utilization  = 3.39775 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 28a77b53b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 28a77b53b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:12 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3466 ; free virtual = 21483

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2cc3db8cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3465 ; free virtual = 21483

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.402  | TNS=0.000  | WHS=0.012  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2cc3db8cd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3465 ; free virtual = 21483
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1941.949 ; gain = 48.984 ; free physical = 3465 ; free virtual = 21483

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1941.953 ; gain = 48.988 ; free physical = 3465 ; free virtual = 21483
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1957.957 ; gain = 0.000 ; free physical = 3456 ; free virtual = 21483
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/Hardware_2/rsa-project/rsa_project/rsa_project.runs/impl_1/hweval_montgomery_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hweval_montgomery.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/Hardware_2/rsa-project/rsa_project/rsa_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 22 16:22:11 2017. For additional details about this file, please refer to the WebTalk help file at /esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2299.988 ; gain = 285.988 ; free physical = 3095 ; free virtual = 21138
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file hweval_montgomery.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Nov 22 16:22:11 2017...
