#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Dec  7 12:37:55 2017
# Process ID: 12202
# Current directory: /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_sw/montgomery_sw_project/montgomery_sw_project.runs/impl_1
# Command line: vivado -log montgomery_sw_project_wrapper.vdi -applog -tempDir /tmp -messageDb vivado.pb -mode batch -source montgomery_sw_project_wrapper.tcl -notrace
# Log file: /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_sw/montgomery_sw_project/montgomery_sw_project.runs/impl_1/montgomery_sw_project_wrapper.vdi
# Journal file: /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_sw/montgomery_sw_project/montgomery_sw_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source montgomery_sw_project_wrapper.tcl -notrace
Command: open_checkpoint montgomery_sw_project_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1059.785 ; gain = 0.000 ; free physical = 3159 ; free virtual = 21944
INFO: [Netlist 29-17] Analyzing 22 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/tmp/.Xil_r0575928/Vivado-12202-pc-klas2-6.esat.kuleuven.be/dcp/montgomery_sw_project_wrapper_early.xdc]
Finished Parsing XDC File [/tmp/.Xil_r0575928/Vivado-12202-pc-klas2-6.esat.kuleuven.be/dcp/montgomery_sw_project_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1346.418 ; gain = 1.000 ; free physical = 2878 ; free virtual = 21703
Restored from archive | CPU: 0.210000 secs | Memory: 1.148071 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1346.418 ; gain = 1.000 ; free physical = 2878 ; free virtual = 21703
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1347.418 ; gain = 287.633 ; free physical = 2881 ; free virtual = 21702
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./montgomery_sw_project_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_sw/montgomery_sw_project/montgomery_sw_project.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Dec  7 12:38:20 2017. For additional details about this file, please refer to the WebTalk help file at /esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1744.168 ; gain = 396.750 ; free physical = 2491 ; free virtual = 21334
INFO: [Common 17-206] Exiting Vivado at Thu Dec  7 12:38:20 2017...
