#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Oct 24 20:16:41 2017
# Process ID: 20825
# Current directory: /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/rsa-project/rsa_project/rsa_project.runs/impl_1
# Command line: vivado -log hweval_adder.vdi -applog -tempDir /tmp -messageDb vivado.pb -mode batch -source hweval_adder.tcl -notrace
# Log file: /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/rsa-project/rsa_project/rsa_project.runs/impl_1/hweval_adder.vdi
# Journal file: /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/rsa-project/rsa_project/rsa_project.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hweval_adder.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Sourcing Tcl File [/users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/rsa-project/src/constraints/constraints.tcl]
Constraints for hw_evals
Finished Sourcing Tcl File [/users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/rsa-project/src/constraints/constraints.tcl]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1405.445 ; gain = 37.016 ; free physical = 2988 ; free virtual = 21216
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 129acce5d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 129acce5d

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1809.938 ; gain = 0.000 ; free physical = 2631 ; free virtual = 20872

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 129acce5d

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1809.938 ; gain = 0.000 ; free physical = 2631 ; free virtual = 20872

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 258 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 215dd987d

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1809.938 ; gain = 0.000 ; free physical = 2630 ; free virtual = 20872

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1809.938 ; gain = 0.000 ; free physical = 2630 ; free virtual = 20871
Ending Logic Optimization Task | Checksum: 215dd987d

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1809.938 ; gain = 0.000 ; free physical = 2630 ; free virtual = 20871

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 215dd987d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1809.938 ; gain = 0.000 ; free physical = 2630 ; free virtual = 20871
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1809.938 ; gain = 441.508 ; free physical = 2630 ; free virtual = 20871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1841.953 ; gain = 0.000 ; free physical = 2628 ; free virtual = 20871
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/rsa-project/rsa_project/rsa_project.runs/impl_1/hweval_adder_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.961 ; gain = 0.000 ; free physical = 2624 ; free virtual = 20866
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1841.961 ; gain = 0.000 ; free physical = 2624 ; free virtual = 20866

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 69bfb18b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1841.961 ; gain = 0.000 ; free physical = 2624 ; free virtual = 20866

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 69bfb18b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1841.961 ; gain = 0.000 ; free physical = 2624 ; free virtual = 20866
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 69bfb18b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 1857.953 ; gain = 15.992 ; free physical = 2622 ; free virtual = 20864
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 69bfb18b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.98 . Memory (MB): peak = 1857.953 ; gain = 15.992 ; free physical = 2622 ; free virtual = 20864

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 69bfb18b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1857.953 ; gain = 15.992 ; free physical = 2622 ; free virtual = 20864

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: f661f90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1857.953 ; gain = 15.992 ; free physical = 2622 ; free virtual = 20864
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: f661f90d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1857.953 ; gain = 15.992 ; free physical = 2622 ; free virtual = 20864
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ec4f498

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1857.953 ; gain = 15.992 ; free physical = 2622 ; free virtual = 20864

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1fb3712df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1857.953 ; gain = 15.992 ; free physical = 2622 ; free virtual = 20864

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1fb3712df

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1857.953 ; gain = 15.992 ; free physical = 2619 ; free virtual = 20861
Phase 1.2.1 Place Init Design | Checksum: 1fa228c9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1868.598 ; gain = 26.637 ; free physical = 2602 ; free virtual = 20844
Phase 1.2 Build Placer Netlist Model | Checksum: 1fa228c9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1868.598 ; gain = 26.637 ; free physical = 2602 ; free virtual = 20844

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1fa228c9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1868.598 ; gain = 26.637 ; free physical = 2602 ; free virtual = 20844
Phase 1 Placer Initialization | Checksum: 1fa228c9e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1868.598 ; gain = 26.637 ; free physical = 2602 ; free virtual = 20844

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 219d778ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 219d778ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15aabbcfa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 130a5947c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 130a5947c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1950b7df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1950b7df2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 4382b5fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2600 ; free virtual = 20841

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 8abc47c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2600 ; free virtual = 20841

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 8abc47c6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2600 ; free virtual = 20841

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 8abc47c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2598 ; free virtual = 20840
Phase 3 Detail Placement | Checksum: 8abc47c6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2598 ; free virtual = 20840

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 10d779e32

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.720. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 150a8b1ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838
Phase 4.1 Post Commit Optimization | Checksum: 150a8b1ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 150a8b1ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 150a8b1ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 150a8b1ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 150a8b1ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1fd8487fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fd8487fd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838
Ending Placer Task | Checksum: 112a4a369

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1892.609 ; gain = 50.648 ; free physical = 2596 ; free virtual = 20838
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1892.609 ; gain = 0.000 ; free physical = 2591 ; free virtual = 20838
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1892.609 ; gain = 0.000 ; free physical = 2587 ; free virtual = 20829
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1892.609 ; gain = 0.000 ; free physical = 2586 ; free virtual = 20829
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1892.609 ; gain = 0.000 ; free physical = 2587 ; free virtual = 20829
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2d65d1cd ConstDB: 0 ShapeSum: e53ed19c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 178091f93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1919.602 ; gain = 26.992 ; free physical = 2522 ; free virtual = 20765

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 178091f93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1919.605 ; gain = 26.996 ; free physical = 2522 ; free virtual = 20764

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 178091f93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1919.605 ; gain = 26.996 ; free physical = 2509 ; free virtual = 20752

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 178091f93

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1919.605 ; gain = 26.996 ; free physical = 2509 ; free virtual = 20752
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 220c06490

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2496 ; free virtual = 20740
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.720  | TNS=0.000  | WHS=-0.145 | THS=-104.155|

Phase 2 Router Initialization | Checksum: 1bf260773

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2497 ; free virtual = 20740

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f8486291

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2481 ; free virtual = 20724

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 250
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1cb9e4f00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.032  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1c2b9d8a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722
Phase 4 Rip-up And Reroute | Checksum: 1c2b9d8a3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c9cf265e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.032  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c9cf265e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c9cf265e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722
Phase 5 Delay and Skew Optimization | Checksum: 1c9cf265e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 20adf2329

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.032  | TNS=0.000  | WHS=0.075  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e5c0bf4c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722
Phase 6 Post Hold Fix | Checksum: 1e5c0bf4c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17821 %
  Global Horizontal Routing Utilization  = 1.34191 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17a6d7578

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17a6d7578

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11a283435

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.032  | TNS=0.000  | WHS=0.075  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11a283435

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1922.602 ; gain = 29.992 ; free physical = 2479 ; free virtual = 20722
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.70 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1938.602 ; gain = 0.000 ; free physical = 2473 ; free virtual = 20722
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /users/start2015/r0575928/Desktop/ddplatforms_2017/ddp_hw/rsa-project/rsa_project/rsa_project.runs/impl_1/hweval_adder_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Oct 24 20:17:25 2017...
