ServiceManagerID=de2a5830-0a00-4947-b757-1a762e1450cd
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=fturan
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=de2a5830-0a00-4947-b757-1a762e1450cd
Name=Local

ServiceManagerID=de2a5830-0a00-4947-b757-1a762e1450cd
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=fturan
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=de2a5830-0a00-4947-b757-1a762e1450cd
Name=Linux Agent

ServiceManagerID=de2a5830-0a00-4947-b757-1a762e1450cd
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=fturan
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=de2a5830-0a00-4947-b757-1a762e1450cd
Name=QEMU

