/*

Vivado v2016.2 (64-bit)
SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
Process ID: 5659

Current time: 	11/21/17 9:34:35 AM CET
Time zone: 	Central European Time (Europe/Brussels)

OS: CentOS Linux release 7.4.1708 (Core) 
Version: 3.10.0-693.5.2.el7.x86_64
Architecture: amd64
Available processors (cores): 4

DISPLAY: :0
Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_66 64-bit
Java home: 	/esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/tps/lnx64/jre

User name: 	r0594518
User home directory: /users/start2016/r0594518
User working directory: /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project
User country: 	US
User language: 	en
User locale: 	en_US

RDI Base root directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado
RDI Data directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/data
RDI Bin directory: /esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/bin

Vivado preferences path: /users/start2016/r0594518/.Xilinx/Vivado/2016.2/vivado.ini
Vivado layouts directory: /users/start2016/r0594518/.Xilinx/Vivado/2016.2/layouts

GUI allocated memory:	153 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,973 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bL:g (cv:JFrame):  Open Project : addNotify
// Opening Vivado Project: rsa_project/rsa_project.xpr. Version: Vivado v2016.2 
// [GUI Memory]: 36 MB (+35409kb) [00:00:03]
// [Engine Memory]: 4,866 MB (+4950850kb) [00:00:03]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project rsa_project/rsa_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_NEW
// Tcl Message: open_project rsa_project/rsa_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 39 MB (+1043kb) [00:00:05]
// [GUI Memory]: 54 MB (+13932kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/esat/micas-data/software/xilinx_vivado_2016.2/Vivado/2016.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 4,983 MB. GUI used memory: 27 MB. Current time: 11/21/17 9:34:35 AM CET
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: rsa_project; location: /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 5957.977 ; gain = 123.898 ; free physical = 4146 ; free virtual = 22524 
dismissDialog("Open Project"); // bL:g (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hweval_montgomery (hweval_montgomery.v)]", 1); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 6); // z:k (G:JPanel, cv:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 7); // z:k (G:JPanel, cv:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_adder (tb_adder.v)]", 9, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_adder (tb_adder.v)]", 9, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hweval_montgomery (hweval_montgomery.v), montgomery_instance - montgomery (montgomery.v), dut - adder (adder.v)]", 3, false); // z:k (G:JPanel, cv:JFrame)
// [GUI Memory]: 58 MB (+970kb) [00:00:17]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hweval_montgomery (hweval_montgomery.v), montgomery_instance - montgomery (montgomery.v), dut - adder (adder.v)]", 3, false, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_montgomery (tb_montgomery.v)]", 8, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_montgomery (tb_montgomery.v)]", 8, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hweval_montgomery (hweval_montgomery.v), montgomery_instance - montgomery (montgomery.v)]", 2, true); // z:k (G:JPanel, cv:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hweval_montgomery (hweval_montgomery.v), montgomery_instance - montgomery (montgomery.v)]", 2, true, false, false, false, false, true); // z:k (G:JPanel, cv:JFrame) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_montgomery' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '0' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_montgomery_behav -key {Behavioral:sim_1:Functional:tb_montgomery} -tclbatch {tb_montgomery.tcl} -view {/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 5,275 MB (+173442kb) [00:00:32]
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_montgomery.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_montgomery_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
// [GUI Memory]: 62 MB (+1009kb) [00:00:32]
// HMemoryUtils.trashcanNow. Engine heap size: 5,282 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:35:00 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,295 MB. GUI used memory: 46 MB. Current time: 11/21/17 9:35:03 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,295 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:35:03 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,295 MB. GUI used memory: 33 MB. Current time: 11/21/17 9:35:04 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_montgomery.v", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 66 MB (+924kb) [00:00:54]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// f:bL (cv:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// HMemoryUtils.trashcanNow. Engine heap size: 5,315 MB. GUI used memory: 31 MB. Current time: 11/21/17 9:35:26 AM CET
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_montgomery' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_montgomery_behav -key {Behavioral:sim_1:Functional:tb_montgomery} -tclbatch {tb_montgomery.tcl} -view {/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 69 MB (+251kb) [00:01:01]
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: open_wave_config /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_montgomery.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_montgomery_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
// [GUI Memory]: 77 MB (+4542kb) [00:01:09]
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_montgomery' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '0' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_montgomery_behav -key {Behavioral:sim_1:Functional:tb_montgomery} -tclbatch {tb_montgomery.tcl} -view {/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source tb_montgomery.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_montgomery_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "montgomery.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// [GUI Memory]: 82 MB (+896kb) [00:01:41]
selectCodeEditor("montgomery.v", 476, 251); // bH:N (JPanel:JComponent, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_adder_behav.wcfg", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 78 MB. Current time: 11/21/17 9:36:18 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:36:18 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:36:18 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:36:18 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:36:19 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:36:20 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 39 MB. Current time: 11/21/17 9:36:20 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 41 MB. Current time: 11/21/17 9:36:20 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:36:20 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:36:20 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 37 MB. Current time: 11/21/17 9:36:20 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:36:20 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "montgomery.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("montgomery.v", 440, 337); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 391, 336); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 402, 322); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 398, 365); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("montgomery.v", 663, 351); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("montgomery.v", 442, 205); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 435, 229); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 449, 160); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_adder_behav.wcfg", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 206, 512, false, false, false, true, false); // n:a (JViewport:JComponent, cv:JFrame) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu((HResource) null, "Waveform Style"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Signal Color"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Cursors"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem((HResource) null, "Hexadecimal"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:37:24 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 41 MB. Current time: 11/21/17 9:37:24 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:37:24 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:37:24 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:37:25 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 219, 483, false, false, false, true, false); // n:a (JViewport:JComponent, cv:JFrame) - Popup Trigger
selectMenu((HResource) null, "Waveform Style"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Signal Color"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Waveform Style"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Waveform Style"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Signal Color"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
// Elapsed time: 10 seconds
selectMenuItem((HResource) null, "Binary"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 324, 479, false, false, false, true, false); // n:a (JViewport:JComponent, cv:JFrame) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu((HResource) null, "Waveform Style"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Signal Color"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Waveform Style"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Signal Color"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenu((HResource) null, "Radix"); // ab:JMenu (am:JPopupMenu, cv:JFrame)
selectMenuItem((HResource) null, "Hexadecimal"); // R:JCheckBoxMenuItem (JPopupMenu:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:37:49 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:37:58 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:37:58 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:02 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 38 MB. Current time: 11/21/17 9:38:03 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:03 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:04 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 38 MB. Current time: 11/21/17 9:38:05 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 42 MB. Current time: 11/21/17 9:38:05 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:38:05 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:38:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 39 MB. Current time: 11/21/17 9:38:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:17 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 29 seconds
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 311, 477); // n:a (JViewport:JComponent, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:19 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:19 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 39 MB. Current time: 11/21/17 9:38:19 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:20 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:20 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 38 MB. Current time: 11/21/17 9:38:21 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:21 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:21 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 34 MB. Current time: 11/21/17 9:38:21 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,317 MB. GUI used memory: 38 MB. Current time: 11/21/17 9:38:22 AM CET
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "montgomery.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectCodeEditor("montgomery.v", 239, 324); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 454, 249); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 416, 207); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("montgomery.v", 235, 162); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 260, 132); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 267, 163); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 267, 100); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("montgomery.v", 331, 204); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 326, 216); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 337, 235); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("montgomery.v", 310, 219); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("montgomery.v", 258, 215); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 34 seconds
selectCodeEditor("montgomery.v", 221, 182); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("montgomery.v", 100, 459); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 106, 456); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 118, 470); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 424, 362); // bH:N (JPanel:JComponent, cv:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "states", true); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "states"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "states"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "states"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "states"); // o:ao (az:f, cv:JFrame)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "states"); // o:ao (az:f, cv:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "states"); // o:ao (az:f, cv:JFrame)
selectCodeEditor("montgomery.v", 490, 194); // bH:N (JPanel:JComponent, cv:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_POST_SYNTHESIS_FUNCTIONAL, "Run Post-Synthesis Functional Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: WAVEFORM_UPDATE_TITLE
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// f:bL (cv:JFrame):  Run Simulation : addNotify
selectButton("RDIResource.WaveformUtils_WAVEFORM_CONFIGURATION_HAS_BEEN_MODIFIED_Save", "Save"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: save_wave_config {/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg} 
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_montgomery' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_montgomery_behav -key {Behavioral:sim_1:Functional:tb_montgomery} -tclbatch {tb_montgomery.tcl} -view {/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg 
// Tcl Message: source tb_montgomery.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_montgomery_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 38 MB. Current time: 11/21/17 9:42:08 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:08 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 41 MB. Current time: 11/21/17 9:42:09 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:09 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 41 MB. Current time: 11/21/17 9:42:09 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 39 MB. Current time: 11/21/17 9:42:09 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 46 MB. Current time: 11/21/17 9:42:09 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:42:09 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 43 MB. Current time: 11/21/17 9:42:09 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:42:09 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:10 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:42:11 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 43 MB. Current time: 11/21/17 9:42:11 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:42:11 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 44 MB. Current time: 11/21/17 9:42:11 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:42:11 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:12 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:12 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:12 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:12 AM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 41 MB. Current time: 11/21/17 9:42:13 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:13 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:13 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:13 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:14 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:42:14 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:42:14 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 43 MB. Current time: 11/21/17 9:42:14 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 38 MB. Current time: 11/21/17 9:42:14 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:14 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 39 MB. Current time: 11/21/17 9:42:15 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:15 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:15 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:42:15 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:15 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:42:15 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:42:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:42:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:42:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:42:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:42:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 37 MB. Current time: 11/21/17 9:42:16 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:42:17 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:42:17 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 35 MB. Current time: 11/21/17 9:42:18 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:42:18 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 42 MB. Current time: 11/21/17 9:42:18 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:42:19 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "montgomery.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// Elapsed time: 20 seconds
selectCodeEditor("montgomery.v", 410, 74); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 420, 85); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("montgomery.v", 389, 126); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 47 seconds
selectCodeEditor("montgomery.v", 305, 154); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 13 seconds
typeControlKey((HResource) null, "montgomery.v", 'c'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey((HResource) null, "montgomery.v", 'v'); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 82 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_adder_behav.wcfg", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "montgomery.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("montgomery.v", 304, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 409, 247); // bH:N (JPanel:JComponent, cv:JFrame)
selectCodeEditor("montgomery.v", 302, 248); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("montgomery.v", 453, 250); // bH:N (JPanel:JComponent, cv:JFrame)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_adder_behav.wcfg", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "montgomery.v", 3); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
selectCodeEditor("montgomery.v", 501, 544); // bH:N (JPanel:JComponent, cv:JFrame)
// Elapsed time: 68 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_adder_behav.wcfg", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 51 MB. Current time: 11/21/17 9:48:17 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 39 MB. Current time: 11/21/17 9:48:17 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 39 MB. Current time: 11/21/17 9:48:17 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 42 MB. Current time: 11/21/17 9:48:18 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// c:x (cv:JFrame): Save Simulation Sources: addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, c:x)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: DG_GRAPH_STALE
// TclEventType: SIMULATION_CLOSE_SIMULATION
// TclEventType: DG_UPDATE_GRAPH
// f:bL (cv:JFrame):  Run Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Save Simulation Sources"); // c:x (cv:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_montgomery' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_montgomery_behav -key {Behavioral:sim_1:Functional:tb_montgomery} -tclbatch {tb_montgomery.tcl} -view {/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 87 MB (+1459kb) [00:14:02]
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg 
// Tcl Message: source tb_montgomery.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_montgomery_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 11 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 37 MB. Current time: 11/21/17 9:48:36 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:36 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:37 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 38 MB. Current time: 11/21/17 9:48:37 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 44 MB. Current time: 11/21/17 9:48:37 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 42 MB. Current time: 11/21/17 9:48:37 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:37 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 46 MB. Current time: 11/21/17 9:48:39 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:39 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:40 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:40 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:40 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:40 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:41 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:41 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:41 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:48:42 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:42 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:43 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:43 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 37 MB. Current time: 11/21/17 9:48:43 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 42 MB. Current time: 11/21/17 9:48:43 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 44 MB. Current time: 11/21/17 9:48:43 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:48:43 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:48:43 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:48:46 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:46 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 39 MB. Current time: 11/21/17 9:48:47 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:47 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:47 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:47 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:47 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:48 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:48 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 41 MB. Current time: 11/21/17 9:48:48 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:48 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:48 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 37 MB. Current time: 11/21/17 9:48:48 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:48:48 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:49 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:49 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:49 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 45 MB. Current time: 11/21/17 9:48:49 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:49 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:49 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 40 MB. Current time: 11/21/17 9:48:49 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 5,314 MB. GUI used memory: 39 MB. Current time: 11/21/17 9:48:49 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 19 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL, "simulation_live_run_all"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN_ALL
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run all 
// bL:g (cv:JFrame):  Run All : addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, bL:g)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 6399.758 ; gain = 91.992 ; free physical = 3597 ; free virtual = 22144 
// Tcl Message: INFO: [Common 17-344] 'run' was cancelled 
dismissDialog("Run All"); // bL:g (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bL:g (cv:JFrame):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: restart 
// HMemoryUtils.trashcanNow. Engine heap size: 5,433 MB. GUI used memory: 36 MB. Current time: 11/21/17 9:49:07 AM CET
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, bL:g)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
// 'd' command handler elapsed time: 5 seconds
selectButton("RDIResource.ProgressDialog_ARE_YOU_SURE_YOU_WANT_TO_CANCEL_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_adder_behav.wcfg", 4); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cv:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 5,433 MB. GUI used memory: 71 MB. Current time: 11/21/17 9:49:10 AM CET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 11, false); // x:Y (w:G, cv:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // af:JMenuItem (am:JPopupMenu, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: FILE_SET_CHANGE
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_CLOSE
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// f:bL (cv:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, T:JDialog)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [USF-XSim-27] Simulation object is 'sim_1' INFO: [USF-XSim-37] Inspecting design source files for 'tb_montgomery' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '0' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/rsa_project.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_montgomery_behav -key {Behavioral:sim_1:Functional:tb_montgomery} -tclbatch {tb_montgomery.tcl} -view {/users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2016.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// [Engine Memory]: 5,553 MB (+15763kb) [00:14:50]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: open_wave_config /users/start2016/r0594518/Desktop/DDP_Alles/Hardware_2/rsa-project/rsa_project/tb_adder_behav.wcfg 
// Tcl Message: source tb_montgomery.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_montgomery_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'e' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // f:bL (cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART, "simulation_live_restart"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RESTART
// bL:g (cv:JFrame):  Restart : addNotify
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,564 MB. GUI used memory: 51 MB. Current time: 11/21/17 9:49:21 AM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// Tcl Message: restart 
// Tcl Message: INFO: [Simtcl 6-17] Simulation restarted 
dismissDialog("Restart"); // bL:g (cv:JFrame)
selectComboBox(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "ms", 1); // b:f (a:JPanel, cv:JFrame)
setText(PAResourceQtoS.SimulationLiveRunForComp_SPECIFY_TIME_AND_UNITS, "1"); // d:ao (a:JPanel, cv:JFrame)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // y:JideButton (CommandBar:DockableBar, cv:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 1 ms 
// [Engine Memory]: 5,891 MB (+63238kb) [00:15:02]
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 5,931 MB. GUI used memory: 75 MB. Current time: 11/21/17 9:49:38 AM CET
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
